[2026-01-24 20:58:04]   ­ЪЊд Batch   1 | жђ▓т║д   0% | ти▓УЎЋуљє    0/0 | ETA: Уеѕу«ЌСИГ...
[2026-01-24 21:00:58] РюЁ тѕєТъљт«їТѕљ№╝џТѕљтіЪ 10/0№╝їтц▒ТЋЌ 0
[2026-01-24 21:00:58] ­Ъћё жќІтДІжЄЇтЉйтљЇ 10 тђІТќЄС╗Х...
[2026-01-24 21:00:58]   ­ЪЊЮ жЄЇтЉйтљЇжђ▓т║д  10% | ти▓жЄЇтЉйтљЇ    1/10 | ETA: Уеѕу«ЌСИГ...
[2026-01-24 21:00:58]   ­ЪЊЮ жЄЇтЉйтљЇжђ▓т║д  20% | ти▓жЄЇтЉйтљЇ    2/10 | ETA: Уеѕу«ЌСИГ...
[2026-01-24 21:00:58]   ­ЪЊЮ жЄЇтЉйтљЇжђ▓т║д  30% | ти▓жЄЇтЉйтљЇ    3/10 | ETA: Уеѕу«ЌСИГ...
[2026-01-24 21:00:58]   ­ЪЊЮ жЄЇтЉйтљЇжђ▓т║д  40% | ти▓жЄЇтЉйтљЇ    4/10 | ETA: Уеѕу«ЌСИГ...
[2026-01-24 21:00:58]   ­ЪЊЮ жЄЇтЉйтљЇжђ▓т║д  50% | ти▓жЄЇтЉйтљЇ    5/10 | ETA: Уеѕу«ЌСИГ...
[2026-01-24 21:00:58]   ­ЪЊЮ жЄЇтЉйтљЇжђ▓т║д  60% | ти▓жЄЇтЉйтљЇ    6/10 | ETA: Уеѕу«ЌСИГ...
[2026-01-24 21:00:58]   ­ЪЊЮ жЄЇтЉйтљЇжђ▓т║д  70% | ти▓жЄЇтЉйтљЇ    7/10 | ETA: Уеѕу«ЌСИГ...
[2026-01-24 21:00:58]   ­ЪЊЮ жЄЇтЉйтљЇжђ▓т║д  80% | ти▓жЄЇтЉйтљЇ    8/10 | ETA: Уеѕу«ЌСИГ...
[2026-01-24 21:00:58]   ­ЪЊЮ жЄЇтЉйтљЇжђ▓т║д  90% | ти▓жЄЇтЉйтљЇ    9/10 | ETA: Уеѕу«ЌСИГ...
[2026-01-24 21:00:58]   ­ЪЊЮ жЄЇтЉйтљЇжђ▓т║д 100% | ти▓жЄЇтЉйтљЇ   10/10 | ETA: Уеѕу«ЌСИГ...
[2026-01-24 21:00:58] РюЁ жЄЇтЉйтљЇт«їТѕљ№╝џТѕљтіЪ 10№╝їтц▒ТЋЌ 0 | уИйУђЌТЎѓ№╝џ2тѕє 53уДњ
